
##############################
# Database Connection
##############################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=flair_app_user
spring.datasource.password=flair_pass

spring.jpa.properties.hibernate.default_schema=flair
spring.jpa.properties.hibernate.show-sql=true

