
##############################
# Database Connection
##############################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=flair_app_user
spring.datasource.password=flair_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

